.content{
    display:flex;
    min-width: 100vw;
    min-height: 100vh;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.card-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3%;
}
@media (max-width: 768px){
    .card-grid{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 10vh;
    }
}
